/**
 * 
 */
package za.co.sindi.sql;

import java.math.BigDecimal;
import java.sql.NClob;
import java.sql.RowId;
import java.sql.SQLException;
import java.sql.SQLXML;

/**
 * @author Bienfait Sindi
 * @since 26 December 2012
 *
 */
public interface DataResult extends Clearable {

	public String getString(int columnIndex) throws SQLException;
	public boolean getBoolean(int columnIndex) throws SQLException;
	public byte getByte(int columnIndex) throws SQLException;
	public short getShort(int columnIndex) throws SQLException;
	public int getInt(int columnIndex) throws SQLException;
	public long getLong(int columnIndex) throws SQLException;
	public float getFloat(int columnIndex) throws SQLException;
	public double getDouble(int columnIndex) throws SQLException;
	public BigDecimal getBigDecimal(int columnIndex, int scale) throws SQLException;
	public byte[] getBytes(int columnIndex) throws SQLException;
	public java.sql.Date getDate(int columnIndex) throws SQLException;
	public java.sql.Time getTime(int columnIndex) throws SQLException;
	public java.sql.Timestamp getTimestamp(int columnIndex) throws SQLException;
	public java.io.InputStream getAsciiStream(int columnIndex) throws SQLException;
	public java.io.InputStream getBinaryStream(int columnIndex) throws SQLException;

    // Methods for accessing results by column label
	public String getString(String columnLabel) throws SQLException;
	public boolean getBoolean(String columnLabel) throws SQLException;
	public byte getByte(String columnLabel) throws SQLException;
	public short getShort(String columnLabel) throws SQLException;
	public int getInt(String columnLabel) throws SQLException;
	public long getLong(String columnLabel) throws SQLException;
	public float getFloat(String columnLabel) throws SQLException;
	public double getDouble(String columnLabel) throws SQLException;
	public byte[] getBytes(String columnLabel) throws SQLException;
	public java.sql.Date getDate(String columnLabel) throws SQLException;
	public java.sql.Time getTime(String columnLabel) throws SQLException;
	public java.sql.Timestamp getTimestamp(String columnLabel) throws SQLException;
	public java.io.InputStream getAsciiStream(String columnLabel) throws SQLException;
	public java.io.InputStream getBinaryStream(String columnLabel) throws SQLException;
	public java.net.URL getURL(int columnIndex) throws SQLException;
	public java.net.URL getURL(String columnLabel) throws SQLException;

    //------------------------- JDBC 4.0 -----------------------------------
	public RowId getRowId(int columnIndex) throws SQLException;
	public RowId getRowId(String columnLabel) throws SQLException;
	public NClob getNClob(int columnIndex) throws SQLException;
	public NClob getNClob(String columnLabel) throws SQLException;
	public SQLXML getSQLXML(int columnIndex) throws SQLException;
	public SQLXML getSQLXML(String columnLabel) throws SQLException;
	public String getNString(int columnIndex) throws SQLException;
	public String getNString(String columnLabel) throws SQLException;
	public java.io.Reader getNCharacterStream(int columnIndex) throws SQLException;
	public java.io.Reader getNCharacterStream(String columnLabel) throws SQLException;
}
